#clothes {
    display: none;
}
#accesories {
    display: none;
}
#shoes {
    display: block;
}

body {
    margin: auto;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 52px;
    text-align: center;
    margin-bottom: 50px;
}

form {
    margin: auto;
    width: 60%;
    height: 50%;
}

.inputs {
    display: grid;
    width: 100%;
    grid-gap: 2%;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: minmax(50px, 100px);
}

input, select { 
    align-self: center;
    height: 35px;
}

input, textarea {
    padding-left: 10px;
}

textarea {
    margin: auto;
    width: 100%;
    padding-bottom: 20px; 
    resize: none;
}

.sugest {
    display: flex;
    justify-content: center;
    align-items: center;
}

.color {
    display: flex;
    justify-content: center;
    align-items: center;
}

.color .color1 , .color2 {
    margin: 50px;
} 

.color input{
    background-color: transparent;
    border: none;
    width: 100px;
}

.submit {
    margin-top: 40px;
    height: 35px;
    width: 30%;
    background-color: black;
    color: white;
    cursor: pointer;
}

.submit:hover {
    color: black;
    background-color: white;
    border: 1px solid black;
}

.import-file {
    height: 35px;
    cursor: pointer;
}

.row{
    position: relative;
    margin-top: 300px;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.kolonka-1{
    flex-basis: 30%;
    position: relative;
}

.kolonka-1 h2{
    font-size: 52px;
}

.kolonka-1 h4{
    margin: 30px 0;
    font-size: 20px;
}

.main-content {
   padding-bottom: 20%;
}

.description {
    padding-bottom: 30%;
}

.small-box{
    content: "";
    width: 10px;
    height: 100%;
    position: absolute;
}

/* .small-box-2 {
    content: "";
    width: 10px;
    height: 150%;
    position: absolute;
    left: 60px;
} */

.add-to-cart {
    width: 30%;
    border: 0;
    height: 35px;
    color:#fff;
    cursor: pointer;
}

.kolonka-2{
    position: relative;
    flex-basis: 70%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.kolonka-2 .shoe{
    position: relative;
    width: 600px;
}

.bg-box{
    position: absolute;
    left: 0;
    border-radius: 0px 10px 10px 0px;
    height: 90%;
    min-height: 300px;
    width: 10%;
}

#imgoutput {
    margin-left: 150px;
}

.bg-box,
.add-to-cart,
.small-box,
.small-box-2 {
    background: linear-gradient(#FFFFFF, #000000 );
}

::-webkit-file-upload-button {
    height: 35px;
    width: 50%;
    color: white;
    background-color: black;
    cursor: pointer;
}

::-webkit-file-upload-button:hover {
    color: black;
    background-color: white;
    border: 1px solid black;
}

::-webkit-scrollbar {
    display: none;
}

@media (max-width: 991px) {
    h1 {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    form {
        margin: auto;
        width: 80%;
        height: 50%;
    }

    .inputs {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(50px, 200px);
    }

    input, select { 
        height: 70px;
        padding-left: 25px;
    }

    #nameinput, #category, #condition, #priceinput, #country, #shoes, #clothes, #accesories {
        border: 1px solid black;
        height: 70px;
        font-size: 35px;
    }

    #image {
        height: 70px;
        font-size: 35px;
    }

    textarea {
        border: 1px solid black;
        font-size: 35px;
        height: 175px;
    }

    .sugest {
        font-size: 35px;
    }

    .color .color1 , .color2 p {
        font-size: 35px;
    }

    .color input{
        background-color: transparent;
        border: none;
        width: 200px;
    }

    .submit {
        height: 70px;
        width: 50%;
        font-size: 35px;
    }

    .submit:hover {
        color: black;
        background-color: white;
        border: 1px solid black;
    }

    .import-file {
        height: 70px;
    }

    .row {
        padding-top: 800px;
    }

    .kolonka-1 {
        padding-left: 2%;
        padding-right: 2%;
        margin-top: 25px;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }

    .main-content {
        border: 1px solid red;
    }

    .description {
        border: 1px solid aqua;
    }

    .description h3 {
        font-size: 52px;
    }
    
    .description p {
        font-size: 16px;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 100px;
        grid-row-gap: 25px;
    }

    .small-box{
        content: "";
        width: 10px;
        height: 100%;
        position: absolute;
        left: 8%;
    }

    .add-to-cart {
        height: 45px;
        font-size: 20px;
    }

    ::-webkit-file-upload-button {
        height: 70px;
        font-size: 35px;
        width: 50%;
    }
}