::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
  
::-webkit-scrollbar-track {
    background: #FFF; 
}
  
::-webkit-scrollbar-thumb {
    background: linear-gradient(#817693e7, #cfb7b1);
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#817693e7, #cfb7b1);
    border-radius: 10px;
  
}
  
body {
    -webkit-font-smoothing: antialiased; 
    width: 100%;
}

.image {
    width: 200px;
    height: 125px;
    object-fit: cover;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    position: absolute;
    color: white;
}

.header-background {
    width: 100%;
    object-fit: cover;
    height: 250px;
    opacity: 0.5;
    filter: brightness(30%);
}

.filters {
    position: absolute;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 80%;
    height: 50px;
    transform: translateX(10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.size-filters, .condition-filters, .country-filters {
    position: absolute;
    border: 1px solid grey;
    line-height: 1.5;
    margin-top: 300px;
}

.size-filters {
    left: 50%;
    transform: translateX(-50%);
}

.condition-filters {
    left: 75%;
    transform: translateX(-75%);
}

.country-filters {
    margin-top: 700px;
    left: 100%;
    transform: translateX(-100%);
}

label {
    background-color: rgb(246, 246, 246);
    display: flex;
    justify-content: center;
    width: 150px;
}

.size, .condition, .country {
    border: none;
    height: 35px;
    font-size: 16px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin-left: 15px;
    padding-right: 20px;
}

select {
    height: 35px;
    width: 120px;
    outline: none;
    border: none;
}

.arrow {
    width: 12px;
    rotate: 90deg;
    margin-left: 15px;
}

.desc {
    color: black;
    text-decoration: none;
    position: absolute;
    bottom: 25px;
    left: 5px;
}

.product {
    width: 200px;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid aqua;
}

.container {
    margin-top: 200px;
    width: 100%;
}

.products {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(200px, 275px);
    height: 300%;
    grid-gap: 5%;
    grid-row-gap: 2%;
    transform: translateX(10%);
}

.nothing-match {
    margin-top: 15%;
}

h2 {
    font-size: 52px;
    display: flex;
    justify-content: center;
}

.nothing {
    margin-top: 2%;
    font-size: 25px;
    display: flex;
    justify-content: center;
}