h2 {
    text-align: center;
    font-size: 52px;
    margin-top: 25px;
}

h3 {
    font-size: 35px;
    display: flex;
    justify-content: center;
}

.contact {
    margin-top: 10px;
}
 
.redirects {
    margin: auto;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.redirects a {
    text-decoration: none; 
    color: black;
    cursor: auto;
}

.redirects p {
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.container-napisy {
    margin-top: 25px;
    font-size: 35px;
    display: flex;
    justify-content: center;
}

.container-napisy a {
    padding-left: 15px;
    color: black;
    padding-right: 15px;
    text-decoration: none;
}

.container-napisy a:hover {
    color: blueviolet;
}

.filters-form {
    margin-bottom: 50px;
}

.filters {
    position: absolute; 
    margin-top: 50px;
    margin-bottom: 100px;
    width: 80%;
    z-index: 10;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.parameters {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}

select {
    height: 35px;
    width: 140px;
    outline: none;
    border: none;
    font-weight: bold;
}

.selects {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.option {
    font-size: 16px;
    margin-top: 10px;
}

.size-filters, .condition-filters, .country-filters {
    position: absolute;
    line-height: 1.5;
    top: 40px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(247, 247, 247); 
    /* box-shadow: 5px 5px 5px 5px rgb(226, 226, 226); */
    box-shadow: 0 1px 3px 0 #e6ebf1; 
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.size-filters {
    left: 42%;
    width: 75px;
}

.condition-filters {
    left: 60%;
    width: 100px;
}

.country-filters {
    left: 75%;
    width: 190px;
}

input {
    accent-color: black;
}

label {
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
}

.size, .condition, .country {
    height: 35px;
    font-size: 16px;
    width: auto;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin-left: 15px;
    border-radius: 10px;
    border: none;
}

.arrow {
    width: 12px;
    rotate: 90deg;
    margin-left: 15px;
}

.nothing-match {
    margin-top: 15%;
}

.nothing {
    margin-top: 2%;
    font-size: 25px;
    display: flex;
    justify-content: center;
}

hr {
    margin: auto;
    width: 80%;
    width: 80%;
    position: absolute;
    top: 475px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.product {
    width: 50%;
    height: 500px;
    position: relative;
    transform: translateX(50%);
    margin-bottom: 100px;
    box-shadow: 0 1px 4px 0 #e6ebf1;
}

.products {
    margin-top: 200px;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.image {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    height: 70%;
    transition: all ease-in .1s;
}

.image:hover {
    transform: scale(1.1);
}

li {
    list-style-type: none;
}


.description {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 25px;
}

.description .S, .N, .P, .C {
    border: 1px solid grey;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}


.product a {
    text-decoration: none;
    color: black;
}

.mobile-filters, .filters-close, .order-by {
    display: none;
}

@media (max-width: 992px) {
    h2 {
        font-size: 45px;
    }

    .N {
        position: absolute;
        top: 5;
        font-size: 35px;
        outline: none;
        border: transparent;
    }

    .redirects {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        width: 80%;
    }

    .redirects p {
        margin-top: 10px;
    }

    .products {
        margin-top: 200px;
    }

    .product {
        width: 90%;
        transform: translateX(6%);
        height: 300px;
    }

    .image {
        margin-top: 50px;
        height: 60%;
    }

    .description {
        margin-top: 15px;
        margin-bottom: 0;
    }

    hr {
        top: 600px;
    }

    .arrow{
        display: none;
    }

    .selects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
    }

    .filters {
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        display: flex;
        justify-content: space-between;
    }

    .parameters {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 10px;
    }

    select ,.size , .condition , .country {
        margin: 0;
        padding: 0;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-weight: bold;
        background-color: black;
        color: white;
    }

    select {
        padding-left: 5px;
    }

    .size-filters, .condition-filters, .country-filters {
        z-index: 100;
        background-color: black;
        border-radius: 25px;
        line-height: 1.7s;
        color: white;
        width: 100%;
        left: 50%;
        top: 475px;
        margin-bottom: 25px ;
        transform: translate(-50%, -50%);
    }

    .condition-filters {
        top: 275px;
    }

    .size-filters {
        top: 450px
    }
}